<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="icon" type="png" href="images/logo.png">
	<link rel="icon" type="png" href="images/MGLogo.PNG">
  <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1">

  <style type="text/css">
    body{
      font-family: 'Staatliches', cursive;
      color: white;
      text-align: center;
    }
    .pdf{
      background-color: lightgrey;
      width: 100%;
      margin:0;
      padding-top: 15px;
    }
    .content{
      width: 80%;
      margin:0 10%;
    }
    header{
      padding: 5px;
      width: 100%;
      text-align: center;
      margin: 0px;
      padding: 6px;
      background: #31b0d5;
      border-bottom: 6px solid #DBE4EE;

    }
    header h1{
      letter-spacing: 0rem;
      margin-top: 20px;
      margin-bottom: 0px;
      text-transform: uppercase;
      font-size: 3rem; 
      line-height: 1.3rem;
    }
    header h2{
      margin-top: 10px;
      font-size: 1.1rem;

    }
    header a{
      color: white;
      text-decoration: none;
    }
    header a:hover{
      color: black;
      background-color: white;
      font-weight: 500;
    }
    nav{
      position: fixed;
      bottom: 20px;
      left: calc(50% - 107px);
      padding:10px;
      text-align: center;
      background-color: #31b0d5; 
      border-radius: 6px;
    }
    nav a{
      text-decoration:none;
      color: white;
      padding: 4px; 
    }
    nav a:hover{
      color: red;
      background-color: white;
      color: #31b0d5;
    }

  </style>
	<title>Mike Green</title>
</head>

<body>

  <nav>
    <a href="#resume">Resume</a>
    <a href="#cover">Cover Letter</a>
    <a href="#reccomendation">Reference</a>
  </nav>

  <header>
    <h1>Michael Green</h1>
    <h2><a href="mailto:mygreen@umich.edu">mygreen@umich.edu</a></h2>
  </header>

  <div class="pdf">
    <h1 style="margin-top: 0px" id="resume">Resume:</h1>
    <embed class="content" src="JobStuff/Copy_Michael_Green_Resume.pdf" height="800px"/>
    <h1 id="cover">Cover Letter:</h1>
    <embed class="content" src="JobStuff/MichaelGreen_CoverLetter.pdf" height="800px"/>
    <h1 id="reccomendation">Reccomendation Letter:</h1>
    <embed class="content" src="JobStuff/Reference.pdf" height="800px"/>
  </div>

</body>
</html>







